<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة حجر ورقة مقص</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>لعبة حجر ورقة مقص</h1>
    <p>اختر: حجر، ورقة، أو مقص</p>
    
    <button onclick="playGame('حجر')">حجر</button>
    <button onclick="playGame('ورقة')">ورقة</button>
    <button onclick="playGame('مقص')">مقص</button>

    <p id="result"></p>

    <script src="script.js"></script>

</body>
</html>
