body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
    background: blueviolet;
    height: 60px;
    width: 360px;
    border: blanchedalmond 2px solid;
    border-radius: 10px;
}

button {
    font-size: 16px;
    padding: 10px 30px;
    margin: 20px;
    cursor: pointer;
    background: royalblue;
    border: 1px solid black;
    border-radius: 50px;
}

#result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
}
